<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Web by Andrea Bellver Garcia - Content by Adrian Nicolae Alexandru">
    <meta name="description" content="Adrian Nicolae Alexandru Portfolio - Audiovisual Content Creator">
    <meta name="keywords" content="video editor, photo editor, photoshop editor, premiere editor, logo creator, logo design, video producer, producer, editor, artist, content creator, audio design, audio producer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>donebydransky.com</title>
</head>
<body>
    <header class="flex">
        <img class="mainLogo" src="assets/img/logoDransky.png" alt="Logo by Adrian Nicolae Alexandru">
        <nav class="socialMediaLogos">
            <a href="https://www.fiverr.com/donebydransky"><img id="fiverrLogo" src="assets/img/fiverr.png" alt="Fiverr Link"></a>
            <a href=""><img class="dLogo" src="assets/img/99.png" alt="99 Designs Link"></a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=donebydransky@gmail.com&tf=cm"><img id="emailLogo" src="assets/img/email.png" alt="Email Link"></a>
        </nav>
    </header>

    <main class="relative">
        <div class="bg-texture2">
        </div>

        <div>
            <header class="absolute">
                <h1>Adrian</h1>
                <h2>Nicolae Alexandru</h2>
            </header>

            <div id="mainDescription" class="absolute">
                <p id="englishDescription">
                    Audiovisual Content Creator
                </p>

                <hr>

                <p id="spanishDescription">
                    Creador de Contenido Audiovisual
                </p>
            </div>
    
            <div></div>
        </div>

        <a href="projects.html" id="linkProyectos" class="absolute">
            <img id="imagenLink" src="assets/img/coverprojects.png" alt=""> 
        </a>
    </main>

    <footer>
        
    </footer>
</body>
</html>